@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Rubik+Beastly&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 47px;
  line-height: 54px;
  color: #222;
  font-family: "Love Ya Like A Sister", cursive !important;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: rgb(241, 241, 83);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: rgb(250, 249, 249);
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  cursor: pointer;
  transition: 0.2s;
}

body {
  width: 100%;
  font-family: "Spartan", sans-serif;
  padding: 10px;
  background: #f3f3f3;
  background: linear-gradient(
    70deg,
    #f3f3f3,
    pink,
    royalblue,
    rgb(119, 128, 0)
  );
  /* background-size: 30px 25px; */
}

@keyframes wave {
  0% {
    transform: translate(-50%) rotate(-180deg);
  }
  100% {
    transform: translate(-50%) rotate(360deg);
  }
}

@keyframes shine {
  0% {
    border-color: #ff2a2a;
  }
  15% {
    border-color: #ff7a2a;
  }
  30% {
    border-color: #ffc52a;
  }
  45% {
    border-color: #43ff2a;
  }
  60% {
    border-color: #2a89ff;
  }
  75% {
    border-color: #202082;
  }
  90% {
    border-color: #6b2aff;
  }
  100% {
    border-color: #e82aff;
  }
}

/* header */
#header {
  display: flex; /* Flex 아이템들은 가로 방향으로 배치되고, 자신이 가진 내용물의 width 만큼만 차지하게 된다. 마치 inline 요소들 처럼 */
  align-items: center;
  justify-content: space-between; /*요소들 사이에 동일한 간격*/
  padding: 20px 80px;
  /*대각선 방향으로 그라데이션을 입히고 싶을 때 deg가 유용*/
  background: linear-gradient(45deg, #ee82ee, Orange);
  box-shadow: 0 40px 40px rgba(0, 211, 235, 0.5); /*x-position y-position blur spread color */
  z-index: 999; /*맨 앞으로 보내는 속성이라고 보면 된다 . 음수면 맨 뒤로이다. z-index로 상대적으로 위아래 포개지는 차이를 표현할 수 있음.*/
  /*position: sticky; /*스크롤을 내려도 header가 언제나 보이게 하는 속성*/
  top: 0;
  left: 0;
  font-family: "Love Ya Like A Sister", cursive !important;
  border-radius: 10px;
  /* transition: top 0.2s ease-in-out; */
  /* background-size: 20px 20px; */
}

#header::before,
#header::after {
  content: "";
  position: absolute;
  top: 155px;
  left: 0;
  right: 0;
  /* bottom: 10px; */
  height: 50px;
  /* background: linear-gradient(45deg, #ee82ee, Orange); */
  background: radial-gradient(
    closest-side,
    #f3f3f3,
    #f3f3f3 50%,
    transparent 50%
  );
  background-size: 50px 50px;
  background-position: 0 25px; /*x-position, y-position*/
  background-repeat: repeat-x;
}

#header::after {
  background: radial-gradient(
    closest-side,
    transparent,
    transparent 50%,
    #ee82ee,
    50%
  );
  background-size: 50px 50px;
  background-position: 25px -25px; /*x-position, y-position*/
  background-repeat: repeat-x;
  /* bottom: -50px; */
  top: 205px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; /*center로 해도 똑같은 결과가 나왔다 여기서는*/
  /* margin: 50px; */
  padding: 50px;
  border-radius: 10px;
  border: 4px dotted rgba(204, 6, 138, 0.925); /*두께 색상 */
  animation: shine 3s linear infinite;
  border-radius: 50%;
}

#navbar li {
  list-style: none; /*앞에 list 항목 동그라미 없애줌*/
  padding: 0 20px; /*bottom top left right*/
  background: repeating-radial-gradient(
    #f07cf0,
    orange 1px,
    #43ff2a 1px,
    rgb(7, 7, 7) 1px
  );
  position: relative; /*relative : 위치를 계산할때 static의 원래 위치부터 계산함.*/
}

#navbar li a {
  text-decoration: none; /*링크의 밑줄 없앰(보라색으로 색 바뀌는 것도 없어짐) */
  font-size: 16px;
  font-weight: 600;
  color: rgb(8, 8, 8);
  transition: 0.3s ease; /*변화가 있을 때 0.3초 딜레이 줌*/
}

#navbar li a:hover,
#navbar li a.active {
  /*active class/* --> 해당 페이지면 목록 색깔 하이라이트 처리
  /*마우스 위로 갖다대면 색 바뀜 처리*/
  color: #05b96b;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #c5088c;
  /* position 속성은 상속되지 않으며, 
  위(top), 아래(bottom), 왼쪽(left), 오른쪽(right) 
  의 위치를 같이 설정 할 수 있다. */

  /*
  absolute는
  원래 위치와 상관없이 위치를 지정할 수 있다. 
  단, 가장 가까운 상위 요소를 기준으로 위치가 결정 된다.*/
  position: absolute; /*li가 가장 상위요소다 여기서는*/

  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/*Home Page*/
#hero {
  background-image: url("img/background2.jpg");
  background-repeat: no-repeat;
  background-color: transparent;
  margin: auto;
  /*vh요소는 높이값의 100분의 1의 단위*/
  height: 100vh; /*예를 들어 900px 일 때 1vh는 9px*/
  width: 90%;
  /* width: 100%; */
  /*contain과 cover는 같은 뜻, 너비 값만 사용, 높이는 자동으로 auto*/
  /*이미지가 찌그러지지 않는 한도 내에서 제일 크게 설정.*/
  background-size: cover;
  background-position: bottom 40px center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 40%;
  /* justify-content: center; */
}

#herodiv {
  padding-left: 30px;
}

#hero h4 {
  padding-bottom: 30px;
}

#hero h1 {
  padding-bottom: 15px;
  color: #05b96b;
}
@keyframes rotate_image {
  100% {
    transform: rotate(360deg);
  }
}
#hero button {
  background-color: rgb(211, 125, 13);
  /*
  rotate_image 라는 이름을 가진 키프레임을 실행시키라는 소리
  6s : 6초에 한번씩 (animation-duration)
  linear : 동일한 속도로 (animation-timing-function)
  ease : 천천히 시작되고, 속도가 줄어들면서 끝남.
  ...
  */
  animation: rotate_image 6s ease infinite;
  transform-origin: 50% 50%; /*비율에 따라 회전중심이 달라짐*/
  background-repeat: no-repeat;
  width: 280px;
  height: 150px;
  /* background-color: transparent; */
  /* color: #c5088c; */
  /* border: 0; */
  padding: 20px -30px 14px 65px;
  cursor: pointer;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  color: white;
  width: fit-content;
  height: fit-content;
  /* width: 200px; */
  text-align: center;
  padding: 25px 15px;
  box-shadow: 10px 20px 40px rgba(219, 13, 13, 0.925); /* x-position y-position blur spread color */
  border: 2px solid rgba(219, 13, 13, 0.925); /*두께 색상*/
  border-radius: 30%;
  /* box-shadow: 10px 20px 40px rgba(156, 248, 8, 0.925); x-position y-position blur spread color */
  /* border: 2px solid rgba(156, 248, 8, 0.925); 두께 색상 */
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(235, 114, 0, 0.897);
  border: 2px solid rgba(235, 114, 0, 0.897);
  background: repeating-radial-gradient(
    rgba(214, 54, 6, 0.925),
    /* black 1px, */ #f3aa0d 3px,
    white 3px
  );
}

#feature .fe-box img {
  /* height: 150px */
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 10px; /*top left bottom right*/
  line-height: 2px;
  border-radius: 4px;
  border-radius: 30%; /* 테두리를 둥글게 만드는 속성- px 단우와 %사용 가능*/
  /*border-radius : aa 는 border-radius: aa aa aa aa / aa aa aa aa 와 같은 뜻*/
  background: repeating-radial-gradient(
    rgb(223, 40, 27),
    /* black 1px, */ #f58d05 3px,
    white 3px
  );
  box-shadow: 10px 10px 54px rgba(235, 114, 0, 0.897);
  /* border: 2px solid rgba(235, 114, 0, 0.897); */
}
#feature .fe-box:nth-child(2) {
  box-shadow: 10px 20px 40px rgba(243, 239, 9, 0.925); /* x-position y-position blur spread color */
  border: 2px solid rgba(229, 245, 11, 0.925); /*두께 색상*/
  border-radius: 30%;
}
#feature .fe-box:nth-child(2) h6,
#feature .fe-box:nth-child(2):hover {
  background: repeating-radial-gradient(
    rgba(223, 138, 27, 0.925),
    /* black 1px, */ #ddec06 3px,
    white 3px
  );
  box-shadow: 10px 10px 54px rgba(235, 114, 0, 0.897);
  border: 2px solid rgba(192, 235, 4, 0.897);
}
#feature .fe-box:nth-child(3) {
  box-shadow: 10px 20px 40px rgba(47, 241, 8, 0.925); /* x-position y-position blur spread color */
  border: 2px solid rgba(50, 245, 11, 0.925); /*두께 색상*/
  border-radius: 30%;
}
#feature .fe-box:nth-child(3) h6,
#feature .fe-box:nth-child(3):hover {
  background: repeating-radial-gradient(
    rgba(9, 240, 39, 0.925),
    /* black 1px, */ #07a0e7 3px,
    white 3px
  );
  /* box-shadow: 10px 20px 40px rgba(47, 241, 8, 0.925); */
  /* border: 2px solid rgba(235, 114, 0, 0.897); */
}
#feature .fe-box:nth-child(4) {
  box-shadow: 10px 20px 40px rgba(8, 40, 219, 0.925); /* x-position y-position blur spread color */
  border: 2px solid rgba(71, 143, 238, 0.925); /*두께 색상*/
  border-radius: 30%;
}
#feature .fe-box:nth-child(4) h6,
#feature .fe-box:nth-child(4):hover {
  background: repeating-radial-gradient(
    rgba(119, 236, 245, 0.925),
    /* black 1px, */ #0462db 3px,
    white 3px
  );
  /* box-shadow: 10px 20px 40px rgba(47, 241, 8, 0.925); */
  /* border: 2px solid rgba(235, 114, 0, 0.897); */
}
#feature .fe-box:nth-child(5) {
  box-shadow: 10px 20px 40px rgba(181, 58, 252, 0.925); /* x-position y-position blur spread color */
  border: 2px solid rgba(88, 9, 214, 0.925); /*두께 색상*/
  border-radius: 30%;
}
#feature .fe-box:nth-child(5) h6,
#feature .fe-box:nth-child(5):hover {
  background: repeating-radial-gradient(
    rgba(83, 2, 160, 0.925),
    /* black 1px, */ #c512e9 3px,
    white 3px
  );
  /* box-shadow: 10px 20px 40px rgba(47, 241, 8, 0.925); */
  /* border: 2px solid rgba(235, 114, 0, 0.897); */
}

#product1 {
  text-align: center;
  /* color: #ddec06; */
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 20%;
  min-width: 250px;
  padding: 10px 12px; /*top  left */
  border: 2px solid #eff3ed;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(220, 197, 233, 0.925);
  margin: 15px 0; /*top and bottm  left and right*/
  transition: 0.2s ease;
  position: relative; /*cart 자식 태그 position이 absolute이니까 부모태그인 pro에 relative 넣어줘야 한다.*/
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(181, 58, 252, 0.925);
}

#product1 .pro img {
  width: 100%;
  max-height: 350px;
  border-radius: 20px;
}

#product1 .pro .description {
  /* text-align: start; */
  padding: 10px 0;
}

#product1 .pro .description span {
  color: #05b96b;
  font-size: 12px;
}

#product1 .pro .description h5 {
  padding-top: 7px;
  color: #05b96b;
  font-size: 14px;
}

#product1 .pro .description i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #05b96b;
}

#product1 .pro .cart {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background-color: whitesmoke;
  font-weight: 500;
  color: #f316bc;
  border: 1px solid #f164c7;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/background1.jpg");
  /* background-position: 150px 30px; */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  background-size: cover;
  border-radius: 20%;
}

#banner h4 {
  /* color: white; */
  font-size: 12px;
}

#banner h2 {
  color: whitesmoke;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: rgb(228, 155, 224);
}

#banner button:hover {
  background-color: white;
  color: rgb(62, 19, 250);
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* text-align: center; */
  background-image: url("img/banner_logo.jpg");
  /* background-position: 150px 30px; */
  background-position: center;
  /* background-repeat: no-repeat; */
  min-width: 500px;
  height: 50vh;
  background-size: cover;
  border-radius: 20%;
  padding: 20px;
}
#sm-banner h4 {
  color: rgb(3, 24, 4);
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 400;
  padding-bottom: 12px;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #0462db;
  border: 1px solid #0462db;
}

#sm-banner .banner-box2 {
  background-image: url("img/album_logo.jpg");
  background-position: 50px 50px 50px 50px;
  /* background-repeat: no-repeat; */
  /* border-radius: 30%; */
}

#banner3 {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  background-image: url("img/background5.jpg");
  background-position: center;
  min-width: 30%;
  height: 50vh;
  background-size: cover;
  border-radius: 20%;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  justify-content: center;
  background-image: url("img/background4.jpg");
}

#banner3 .banner-box3 {
  /* justify-content: center; */
  background-image: url("img/aloo1.jpg");
}

#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: rgb(223, 2, 2);
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/background7.jpg);
  min-height: 100px;
  background-position: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(223, 16, 188);
  border: 2px solid rgb(19, 1, 16);
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: rgb(241, 245, 242);
}

#newsletter p span {
  color: #ebe713;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem; /*rm : html 요소의 크기의 몇 배인지로 크기를 정합*/
  padding: 0 1.25em; /*em: 상위요소의 크기의 몇 배인지로 크기를 정함*/
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0; /*오른쪽 상단 border radiius 없애줌*/
  border-bottom-right-radius: 0; /*오른쪽 하단 border radiius 없애줌*/
}

#newsletter button {
  white-space: nowrap; /*공백처리 : 병합 */
  border-top-left-radius: 0; /*왼쪽 상단 border radiius 없애줌*/
  border-bottom-left-radius: 0; /*왼쪽 하단 border radiius 없애줌*/
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Love Ya Like A Sister", cursive !important;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  justify-content: space-between;
}

footer .logo {
  margin-bottom: 30px;
  width: 150px;
  height: 200px;
  border-radius: 30%;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0; /*top right bottom left*/
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row {
  border: 6px solid #ea0df1;
}

footer .install .row img {
  border: 6px solid #0462db;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #c30cdb;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

@media (max-height: 671px) {
  #banner h2 {
    color: whitesmoke;
    font-size: 20px;
    padding: 10px 0;
  }
}
@media (max-width: 1180px) {
  .first_img,
  .second_img {
    display: none;
  }
  #header {
    position: sticky;
  }
  #header::before,
  #header::after {
    display: none;
  }
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: none;
  }

  #navbar.active {
    right: 0px;
    display: flex;
    top: 0;
    box-shadow: 0 40px 60px rgba(219, 13, 13, 0.925);
    border-radius: 10px;
    border: 4px dotted rgba(204, 6, 138, 0.925);
    animation: shine 3s linear infinite;
    border-radius: 50%;
    transition: 0.3s;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #07a0e7;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 100vh;
    padding: 0 80px;
    background-position: bottom 40px center;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    width: 130%;
  }
}

@media (max-width: 415px) {
  .first_img,
  .second_img {
    display: flex;
    width: 50px;
    height: 80px;
  }
  .section-p1 {
    padding: 20px;
  }
  #header {
    margin-top: 3px;
    padding: 10px 20px;
    height: 103px;
    position: sticky;
  }
  #hero {
    height: 0 20px;
    background-position: 55%;
  }
  #hero button {
    animation: rotate_image 15s ease infinite;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #navbar.active {
    /* height: 100px;
    width: 200px; */
    right: 200px;
    display: flex;
    flex-wrap: wrap;
    border-radius: none;
    border: none;
    animation: none;
    border-radius: 0;
    padding: 0px;
    transition: none;
    overflow: hidden;
  }
  #close {
    display: initial;
    position: static;
    top: 30px;
    left: 250px;
    color: #222;
    font-size: 24px;
  }
  #navbar li {
    margin-bottom: 0px;
  }
  /* #mobile_li_set {
   
  } */

  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature .fe-box img {
    width: 100px;
    height: 100px;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner h2 {
    height: 80vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
}
